[DATABASE1]
host = localhost
username = root
password = root
port = 3306
database = local_yftx

[DATABASE]
host = 192.168.9.221
username = root
password = vbn567@&*
port = 3306
database = yftx


[HTTP]
# 接口的url
baseurl = http://192.168.9.221:8086
port = 8086
timeout = 500.0

[EMAIL]
mail_host = smtp.163.com
mail_user = chengy1110@163.com
mail_pass = NGZKJYPTKWIWZZYF
mail_port = 465
sender = chengy1110@163.com
receiver = 1422988904@qq.com/1422988904@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1

[EXCEL]
xls_name = test-data.xlsx
sheet_name = testTaskForm

