[pytest]
addopts = -vs
testpaths = D:\apache-tomcat-9.0.41\apache-tomcat-9.0.41\webapps\Jenkins\PROJECT\workspace\test_jiekou_pytest\testCase\test_taskForm
python_files = test*.py
python_classes = Test*
python_functions = test